<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FootballSecret">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#D5D5D5"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60ssp"
            android:background="#FF7701"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/backbtn2"
                android:background="#FF7701"
                android:layout_gravity="center"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10ssp"
                android:layout_marginRight="@dimen/_10ssp"
                android:src="@drawable/vector"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="JOURNEY"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_55sdp"
                />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2C323E"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/journeytow"
                    android:layout_gravity="center"

                    />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/_14sdp"
                           android:text="The football ball had been sitting in the equipment room for weeks, waiting for the next game. It was a brand new ball, with clean white panels and bright green stitching, and it was eager to be played with.

\n\nBut the ball had a secret, one that no one knew. The ball had a small scratch on one of its panels, a flaw that had gone unnoticed during the manufacturing process.

\n\nThe ball knew that the scratch would affect its trajectory, making it spin slightly to the left whenever it was kicked. The ball worried that this would make it less desirable, less perfect, less of a star on the field.
"
                            android:layout_margin="30dp"/>
                    </LinearLayout>
                </ScrollView>



            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>