<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/journeycoverimg"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60ssp"
        android:background="#FF7701"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="OLD FOOTBALL GATE"
            android:textColor="@color/white"
            android:textSize="@dimen/_25ssp"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/legendbtn"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="72dp"
            android:layout_marginTop="255dp"
            android:layout_marginEnd="62dp"
            android:background="@drawable/rec"
            android:text="The Journey of the Football Ball" />

        <Button
            android:id="@+id/miraclebtn"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"
            android:layout_marginTop="368dp"
            android:layout_marginEnd="57dp"
            android:background="@drawable/rec"
            android:text="The Football Ball's Secret" />


    </RelativeLayout>

</LinearLayout>